# Tracking-System

./: pom.xml
src/main/java/com/moon/trackingsystem/: TrackingSystemApplication.java
src/main/java/com/moon/trackingsystem/controller/: LoginController.java  LoginRestController.java  UploadFile.java
src/main/java/com/moon/trackingsystem/controller/admin/: AdminRestController.java
src/main/java/com/moon/trackingsystem/controller/manager/: ManagerController.java  ManagerRestController.java
src/main/java/com/moon/trackingsystem/controller/otp/: OTPRestController.java
src/main/java/com/moon/trackingsystem/controller/register/: RegisterRestController.java
src/main/java/com/moon/trackingsystem/controller/settings/: CrosConfiguration.java
src/main/java/com/moon/trackingsystem/dao/: AnswerRepository.java  AttachmentRepository.java  CardRepository.java  CommentRepository.java  PersonRepository.java  ProjectRepository.java  SectionRepository.java  TaskRepository.java  TeamRepository.java  TempPasswordRepository.java  TicketRepository.java
src/main/java/com/moon/trackingsystem/endpoints/: Login.java
src/main/java/com/moon/trackingsystem/entity/: Authentication.java  PersonAuthentication.java  SendEmailModel.java  ThrowawayAuth.java
src/main/java/com/moon/trackingsystem/models/: Answer.java  Attachment.java  Card.java  Comment.java  Person.java  Project.java  Section.java  Task.java  Team.java  TempPassword.java  Ticket.java
src/main/java/com/moon/trackingsystem/models/OTP/: OTP.java  OTPRepository.java
src/main/java/com/moon/trackingsystem/models/answer/: Answer.java  AnswerRepository.java  AnswerRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/attachment/: Attachment.java  AttachmentRepository.java  AttachmentRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/card/: Card.java  CardRepository.java  CardRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/comment/: Comment.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/login/: Login.java  LoginRepository.java
src/main/java/com/moon/trackingsystem/models/person/: Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersondRepository.java
src/main/java/com/moon/trackingsystem/models/project/: Project.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/section/: Section.java  SectionRepository.java  SectionRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/task/: Task.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/team/: Team.java  TeamRepository.java  TeamRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/tempPassword/: TempPassword.java  TempPasswordRepository.java  TempPasswordRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/ticket/: Ticket.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/moon/trackingsystem/models/token/: Token.java  TokenRepository.java
src/main/java/com/moon/trackingsystem/service/: AdminService.java  LoginService.java  ManagerService.java  OTPService.java  RegisterService.java  SMSService.java  SendEmail.java  ThrowawayService.java
src/main/java/com/moon/trackingsystem/services/: LoginService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginIndex.html  managerHome.html  notFound.html  userHome.html
src/test/java/com/moon/trackingsystem/: TrackingSystemApplicationTests.java
