<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body>

<div class="bgimg">
    <div class="topleft">
        <p>MOON</p>
    </div>
    <div class="middle">
        <h1>ERROR PAGE NOT FOUND</h1>
        <hr>
        <p>The page you are looking for does not exist or you're not allowed to access this page</p>
    </div>
    <div class="bottomleft">
        <p>For any issue contact us at moon@support.com</p>
    </div>
</div>

</body>
</html>
